"id_num":1
"name":不可思議的貝殼
"area":北島.南島
"series": 完美人任務
"limitations":無|可重複解
"reward_text": 不可思議的貝殼
"guide_content_html":
薩姆吉爾村與卡魯它那村出生者先找薩村日美子在找漁村彌生
瑪麗娜絲漁村與加加村出生者先找漁村彌生在找薩村日美子
1.薩村日美子(57,124)接任務取得仙尼亞的花
2.送到漁村彌生(53,79)完成任務。

"id_num":2
"name":成人禮
"area":北島
"series": 完美人任務
"limitations":Lv30
"reward_text": 儀之兜[防+15 敏-3 全異常狀態防止+3]
"guide_content_html":
1.柯奧村174.402進入海底通路
2.地下二樓30.13進入試煉地圖
3.找老頭14.7接任務
4.至儀式審判的差使188.14取得15姑勾玉
5.回去找老頭完成任務
*DSA直接抓一隻卡達魯卡斯給老頭即可完成任務

"id_num":3
"name":亞姆亞姆的斧頭
"area":北島
"series": 完美人任務
"limitations":無
"reward_text": 亞姆亞姆的斧頭【攻+35、防-10、敏-10】
"guide_content_html":
1.卡坦村與亞姆亞姆70.89接任取得斧頭
2.至霍爾特村馬提622.193交出斧頭喚取回信
3.回去交給亞姆亞姆完成任務

"id_num":4
"name":恐龍博士
"area":北島
"series": 完美人任務
"limitations":lv30
"reward_text": 黑榖飾品、Lv1布克布克
"guide_content_html":
1.於霍爾特村外抓LV15魯尼帖斯
2.於琉璃洞外抓綠虎練至lv30以上
3.前往北島柯奧小山洞(328.633)
4.6樓到找恐龍博士(11.12)交付寵物完成任務

"id_num":5
"name":信差馬祖
"area":北島
"series": 完美人任務
"limitations":無
"reward_text": 馬祖的棍棒[攻+35 恩惠的精靈Lv3].馬祖的斧頭 [攻+50 防-20 敏-20 滋潤的精靈Lv3].馬祖的茅 [攻+45 敏-10 魅+4 治癒的精靈Lv3]
"guide_content_html":
1.霍特爾村找村莊青年(69.51)接任務取得郵寄物
2.前往北島靠近水田的家(548.637)進入水田迷宮
3.3F將郵寄物交給卡依特(95.88)完成任務

"id_num":6
"name":卡坦的願望
"area":北島
"series": 完美人任務
"limitations":無
"reward_text": Lv1修寶.Lv1朵拉比斯
"guide_content_html":
1.於現代波拉島海邊抓取加格、加格拉、克凱邦斯、邦恩吉並練至25等
2.於卡坦村外找卡坦換取修寶
3.卡魯它那牧場(328.660)抓25級的火雞、奇寶、克克洛斯；
4.奇喀喀村附近抓16等的霍爾克並練至25等
5.於卡坦村外找卡坦換取朵拉比斯

"id_num":7
"name":夢德洞窟
"area":北島
"series": 完美人任務
"limitations":成人禮、lv30
"reward_text": 黃色大手飾 [魅+5 睡眠耐性+30].勾玉美麗的勾玉.芙雷雅Lv1鎧6[防+20 敏-6 滋潤的精靈Lv1]
"guide_content_html":
1.柯爾克村找「村姑」(96.75)接任務
2.霍特爾村找「村姑」(64.65)對話
3.卡坦村找「卡坦的年輕人」(71.77)對話
4.北島(442.127)說"在卡坦有夢德"進入夢德洞窟
5.6F打倒守門人後與夢德族長拿取霍特爾的保護石、卡坦的保護石
6.依序回卡坦、霍特爾村、柯爾克村還任
